# This is the config file for the motorsport data logger


[add_ons]
# Changing options in here changes which hardware option functions run in the main program
# options should be yes or no

pi_camera = yes


